In [1]:
# Importing Pandas as Alice Name 'pd'
import pandas as pd
score = pd.read_csv(r"Batsman_Scored.csv")
score.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133097 entries, 0 to 133096
Data columns (total 5 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Match_Id     133097 non-null  int64
 1   Over_Id      133097 non-null  int64
 2   Ball_Id      133097 non-null  int64
 3   Runs_Scored  133097 non-null  int64
 4   Innings_No   133097 non-null  int64
dtypes: int64(5)
memory usage: 5.1 MB

In [2]:
ball_by_ball = pd.read_csv(r"Ball_by_Ball.csv")
ball_by_ball = ball_by_ball.rename(columns={"Striker":"Player_Id"})
ball_by_ball = ball_by_ball[["Match_Id","Innings_No","Player_Id"]]
ball_by_ball.tail()

        Match_Id  Innings_No  Player_Id
136585    981024           2        140
136586    981024           1        299
136587    981024           2        369
136588    981024           1        385
136589    981024           2        140

In [3]:
ball_score = pd.merge(score,ball_by_ball,on=["Match_Id","Innings_No"],how="inner")
ball_score.head()
ball_score.drop_duplicates()

          Match_Id  Over_Id  Ball_Id  Runs_Scored  Innings_No  Player_Id
0           335987        1        1            0           1          1
1           335987        1        1            0           1          2
34          335987        1        1            0           1          3
82          335987        1        1            0           1          4
108         335987        1        1            0           1          5
...            ...      ...      ...          ...         ...        ...
15968884    981024       20        6            4           2         32
15968892    981024       20        6            4           2        369
15968899    981024       20        6            4           2        255
15968908    981024       20        6            4           2        434
15968916    981024       20        6            4           2        140

[1007328 rows x 6 columns]

In [4]:
player = pd.read_csv(r"Player.csv")
player = player[["Player_Id","Player_Name"]]
ball_score_player = pd.merge(ball_score,player,on ="Player_Id",how="inner")
ball_score_player.head()

   Match_Id  Over_Id  Ball_Id  Runs_Scored  Innings_No  Player_Id  Player_Name
0    335987        1        1            0           1          1   SC Ganguly
1    335987        1        1            0           1          2  BB McCullum
2    335987        1        1            0           1          2  BB McCullum
3    335987        1        1            0           1          2  BB McCullum
4    335987        1        1            0           1          2  BB McCullum

In [5]:
match = pd.read_csv(r"Match.csv")
match= match[["Match_Id","Match_Date"]]
match.head()

   Match_Id  Match_Date
0    335987  2008-04-18
1    335988  2008-04-19
2    335989  2008-04-19
3    335990  2008-04-20
4    335991  2008-04-20

In [6]:
match_ball_score = pd.merge(ball_score_player,match,on="Match_Id",how="inner")
match_ball_score.tail()

,Match_Id,Over_Id,Ball_Id,Runs_Scored,Innings_No,Player_Id,Player_Name,Match_Date
15968914,981024,20,6,4,2,369,Sachin Baby,2016-05-29
15968915,981024,20,6,4,2,369,Sachin Baby,2016-05-29
15968916,981024,20,6,4,2,140,Iqbal Abdulla,2016-05-29
15968917,981024,20,6,4,2,369,Sachin Baby,2016-05-29
15968918,981024,20,6,4,2,140,Iqbal Abdulla,2016-05-29

In [7]:
match_ball_score.drop_duplicates()

,Match_Id,Over_Id,Ball_Id,Runs_Scored,Innings_No,Player_Id,Player_Name,Match_Date
0,335987,1,1,0,1,1,SC Ganguly,2008-04-18
1,335987,1,1,0,1,2,BB McCullum,2008-04-18
34,335987,1,1,0,1,3,RT Ponting,2008-04-18
82,335987,1,1,0,1,4,DJ Hussey,2008-04-18
108,335987,1,1,0,1,5,Mohammad Hafeez,2008-04-18
...,...,...,...,...,...,...,...,...
15968884,981024,20,6,4,2,32,SR Watson,2016-05-29
15968892,981024,20,6,4,2,369,Sachin Baby,2016-05-29
15968899,981024,20,6,4,2,255,STR Binny,2016-05-29
15968908,981024,20,6,4,2,434,CJ Jordan,2016-05-29
15968916,981024,20,6,4,2,140,Iqbal Abdulla,2016-05-29

In [8]:
match_ball_score["Year"] = match_ball_score["Match_Date"].str.slice(0,4)
match_ball_score.head()

,Match_Id,Over_Id,Ball_Id,Runs_Scored,Innings_No,Player_Id,Player_Name,Match_Date,Year
0,335987,1,1,0,1,1,SC Ganguly,2008-04-18,2008
1,335987,1,1,0,1,2,BB McCullum,2008-04-18,2008
2,335987,1,1,0,1,2,BB McCullum,2008-04-18,2008
3,335987,1,1,0,1,2,BB McCullum,2008-04-18,2008
4,335987,1,1,0,1,2,BB McCullum,2008-04-18,2008

In [10]:
match_ball_score1 = match_ball_score.groupby(["Player_Id","Player_Name","Match_Id","Year"])["Runs_Scored"].count()
match_ball_score1.head(5)

KeyError: 'Column not found: Runs_Scored'