In [2]:
import pandas as pd

In [3]:
ball_by_ball = pd.read_csv(r"D:\pandas_learing\IPL_Project\Ball_by_Ball.csv")
ball_score=ball_by_ball.rename(columns={"Striker":"Player_Id"})
ball_score.head()

,Match_Id,Over_Id,Ball_Id,Innings_No,Team_Batting,Team_Bowling,Striker_Batting_Position,Player_Id,Non_Striker,Bowler
0,335987,1,1,1,1,2,1,1,2,14
1,335987,1,1,2,2,1,1,6,7,106
2,335987,1,2,1,1,2,2,2,1,14
3,335987,1,2,2,2,1,2,7,6,106
4,335987,1,3,1,1,2,2,2,1,14

In [4]:
score = pd.read_csv(r"D:\pandas_learing\IPL_Project\Batsman_Scored.csv")
score.head()

   Match_Id  Over_Id  Ball_Id  Runs_Scored  Innings_No
0    335987        1        1            0           1
1    335987        1        1            1           2
2    335987        1        2            0           1
3    335987        1        3            0           2
4    335987        1        4            0           1

In [5]:
ball_score = pd.merge(ball_score,score,on =["Match_Id","Over_Id","Ball_Id","Innings_No"],how="inner")
ball_score.head()

,Match_Id,Over_Id,Ball_Id,Innings_No,Team_Batting,Team_Bowling,Striker_Batting_Position,Player_Id,Non_Striker,Bowler,Runs_Scored
0,335987,1,1,1,1,2,1,1,2,14,0
1,335987,1,1,2,2,1,1,6,7,106,1
2,335987,1,2,1,1,2,2,2,1,14,0
3,335987,1,3,2,2,1,2,7,6,106,0
4,335987,1,4,1,1,2,2,2,1,14,0

In [6]:
player =pd.read_csv(r"D:\pandas_learing\IPL_Project\Player.csv")
player.head()

,Player_Id,Player_Name,DOB,Batting_hand,Bowling_skill,Country_Name
0,1,SC Ganguly,7/8/1972,1,1.0,1
1,2,BB McCullum,9/27/1981,2,1.0,4
2,3,RT Ponting,12/19/1974,2,1.0,5
3,4,DJ Hussey,7/15/1977,2,2.0,5
4,5,Mohammad Hafeez,10/17/1980,2,2.0,6

In [7]:
match = pd.read_csv(r"D:\pandas_learing\IPL_Project\Match.csv")
match.head()

,Match_Id,Team_1,Team_2,Match_Date,Season_Id,Venue_Id,Toss_Winner,Toss_Decide,Win_Type,Win_Margin,Outcome_type,Match_Winner,Man_of_the_Match
0,335987,2,1,2008-04-18,1,1,2,1,1,140.0,1,1.0,2.0
1,335988,4,3,2008-04-19,1,2,3,2,1,33.0,1,3.0,19.0
2,335989,6,5,2008-04-19,1,3,5,2,2,9.0,1,6.0,90.0
3,335990,7,2,2008-04-20,1,4,7,2,2,5.0,1,2.0,11.0
4,335991,1,8,2008-04-20,1,5,8,2,2,5.0,1,1.0,4.0

In [8]:
player_match = pd.merge(ball_score,player,on="Player_Id",how="inner")
player_match.head()

,Match_Id,Over_Id,Ball_Id,Innings_No,Team_Batting,Team_Bowling,Striker_Batting_Position,Player_Id,Non_Striker,Bowler,Runs_Scored,Player_Name,DOB,Batting_hand,Bowling_skill,Country_Name
0,335987,1,1,1,1,2,1,1,2,14,0,SC Ganguly,7/8/1972,1,1.0,1
1,335987,1,1,2,2,1,1,6,7,106,1,R Dravid,1/11/1973,2,2.0,1
2,335987,1,2,1,1,2,2,2,1,14,0,BB McCullum,9/27/1981,2,1.0,4
3,335987,1,3,2,2,1,2,7,6,106,0,W Jaffer,2/16/1978,2,2.0,1
4,335987,1,4,1,1,2,2,2,1,14,0,BB McCullum,9/27/1981,2,1.0,4

In [9]:
player_match.groupby(['Player_Name'])['Runs_Scored'].sum()

Player_Name
A Ashish Reddy     280
A Chandila           4
A Chopra            53
A Flintoff          62
A Kumble            35
                  ...
YV Takawale        192
Yashpal Singh       47
Younis Khan          3
Yuvraj Singh      2339
Z Khan             113
Name: Runs_Scored, Length: 434, dtype: int64

In [10]:
match_new = match[["Match_Id","Match_Date"]]
match_new = match_new.drop_duplicates()
match_new.head()

   Match_Id  Match_Date
0    335987  2008-04-18
1    335988  2008-04-19
2    335989  2008-04-19
3    335990  2008-04-20
4    335991  2008-04-20

In [11]:
final = pd.merge(player_match,match_new,on="Match_Id",how="left")

In [12]:
final.head()

,Match_Id,Over_Id,Ball_Id,Innings_No,Team_Batting,Team_Bowling,Striker_Batting_Position,Player_Id,Non_Striker,Bowler,Runs_Scored,Player_Name,DOB,Batting_hand,Bowling_skill,Country_Name,Match_Date
0,335987,1,1,1,1,2,1,1,2,14,0,SC Ganguly,7/8/1972,1,1.0,1,2008-04-18
1,335987,1,1,2,2,1,1,6,7,106,1,R Dravid,1/11/1973,2,2.0,1,2008-04-18
2,335987,1,2,1,1,2,2,2,1,14,0,BB McCullum,9/27/1981,2,1.0,4,2008-04-18
3,335987,1,3,2,2,1,2,7,6,106,0,W Jaffer,2/16/1978,2,2.0,1,2008-04-18
4,335987,1,4,1,1,2,2,2,1,14,0,BB McCullum,9/27/1981,2,1.0,4,2008-04-18

In [13]:
final["Year"]=final["Match_Date"].str.slice(0,4)
final.head()

,Match_Id,Over_Id,Ball_Id,Innings_No,Team_Batting,Team_Bowling,Striker_Batting_Position,Player_Id,Non_Striker,Bowler,Runs_Scored,Player_Name,DOB,Batting_hand,Bowling_skill,Country_Name,Match_Date,Year
0,335987,1,1,1,1,2,1,1,2,14,0,SC Ganguly,7/8/1972,1,1.0,1,2008-04-18,2008
1,335987,1,1,2,2,1,1,6,7,106,1,R Dravid,1/11/1973,2,2.0,1,2008-04-18,2008
2,335987,1,2,1,1,2,2,2,1,14,0,BB McCullum,9/27/1981,2,1.0,4,2008-04-18,2008
3,335987,1,3,2,2,1,2,7,6,106,0,W Jaffer,2/16/1978,2,2.0,1,2008-04-18,2008
4,335987,1,4,1,1,2,2,2,1,14,0,BB McCullum,9/27/1981,2,1.0,4,2008-04-18,2008

In [14]:
final1=final.groupby(["Player_Id",'Player_Name','Year'],as_index=False)['Runs_Scored'].sum()
final1.head()

   Player_Id Player_Name  Year  Runs_Scored
0          1  SC Ganguly  2008          349
1          1  SC Ganguly  2009          189
2          1  SC Ganguly  2010          493
3          1  SC Ganguly  2011           50
4          1  SC Ganguly  2012          268

In [15]:
final1_2016=final1[final1['Year']=='2016']
final1_2016=final1_2016.sort_values("Runs_Scored",ascending=False)

In [16]:
final1_2016.head(10)

      Player_Id     Player_Name  Year  Runs_Scored
40            8         V Kohli  2016          969
793         187       DA Warner  2016          848
544         110  AB de Villiers  2016          687
207          40       G Gambhir  2016          501
224          42        S Dhawan  2016          501
296          57       RG Sharma  2016          489
431          85       AM Rahane  2016          480
782         185         M Vijay  2016          453
1254        355       Q de Kock  2016          445
114          21        SK Raina  2016          399

In [17]:
final2_2016 = final1_2016.to_csv("final2_2016.csv")