In [2]:

# Importing Required Modules Pandas as alice Name = 'pd'
import pandas as pd 

# Reading Match.csv File
match_details = pd.read_csv(r"Match.csv")
#match_details.head(3)
match_details = match_details[["Match_Id","Match_Date"]]
match_details.head()

   Match_Id  Match_Date
0    335987  2008-04-18
1    335988  2008-04-19
2    335989  2008-04-19
3    335990  2008-04-20
4    335991  2008-04-20

In [3]:
player = pd.read_csv(r"Player.csv")
player.head()

,Player_Id,Player_Name,DOB,Batting_hand,Bowling_skill,Country_Name
0,1,SC Ganguly,7/8/1972,1,1.0,1
1,2,BB McCullum,9/27/1981,2,1.0,4
2,3,RT Ponting,12/19/1974,2,1.0,5
3,4,DJ Hussey,7/15/1977,2,2.0,5
4,5,Mohammad Hafeez,10/17/1980,2,2.0,6

In [4]:
match = pd.read_csv(r"Player_Match.csv")
match.head()

   Match_Id  Player_Id  Role_Id  Team_Id
0    335987          1        1        1
1    335987          2        3        1
2    335987          3        3        1
3    335987          4        3        1
4    335987          5        3        1

In [5]:
player_match = pd.merge(player,match,on="Player_Id",how ="inner")
player_match.head(10)

,Player_Id,Player_Name,DOB,Batting_hand,Bowling_skill,Country_Name,Match_Id,Role_Id,Team_Id
0,1,SC Ganguly,7/8/1972,1,1.0,1,335987,1,1
1,1,SC Ganguly,7/8/1972,1,1.0,1,335991,1,1
2,1,SC Ganguly,7/8/1972,1,1.0,1,335998,1,1
3,1,SC Ganguly,7/8/1972,1,1.0,1,336002,1,1
4,1,SC Ganguly,7/8/1972,1,1.0,1,336005,1,1
5,1,SC Ganguly,7/8/1972,1,1.0,1,336008,1,1
6,1,SC Ganguly,7/8/1972,1,1.0,1,336015,1,1
7,1,SC Ganguly,7/8/1972,1,1.0,1,336019,1,1
8,1,SC Ganguly,7/8/1972,1,1.0,1,336022,1,1
9,1,SC Ganguly,7/8/1972,1,1.0,1,336026,1,1

In [6]:
match_details.head()

   Match_Id  Match_Date
0    335987  2008-04-18
1    335988  2008-04-19
2    335989  2008-04-19
3    335990  2008-04-20
4    335991  2008-04-20

In [7]:
player_details = pd.merge(player_match,match_details,on="Match_Id",how="inner")
player_details.head(10)

,Player_Id,Player_Name,DOB,Batting_hand,Bowling_skill,Country_Name,Match_Id,Role_Id,Team_Id,Match_Date
0,1,SC Ganguly,7/8/1972,1,1.0,1,335987,1,1,2008-04-18
1,1,SC Ganguly,7/8/1972,1,1.0,1,335991,1,1,2008-04-20
2,1,SC Ganguly,7/8/1972,1,1.0,1,335998,1,1,2008-04-26
3,1,SC Ganguly,7/8/1972,1,1.0,1,336002,1,1,2008-04-29
4,1,SC Ganguly,7/8/1972,1,1.0,1,336005,1,1,2008-05-01
5,1,SC Ganguly,7/8/1972,1,1.0,1,336008,1,1,2008-05-03
6,1,SC Ganguly,7/8/1972,1,1.0,1,336015,1,1,2008-05-08
7,1,SC Ganguly,7/8/1972,1,1.0,1,336019,1,1,2008-05-11
8,1,SC Ganguly,7/8/1972,1,1.0,1,336022,1,1,2008-05-13
9,1,SC Ganguly,7/8/1972,1,1.0,1,336026,1,1,2008-05-16

In [8]:
player_details.drop_duplicates()
player_details.head()

,Player_Id,Player_Name,DOB,Batting_hand,Bowling_skill,Country_Name,Match_Id,Role_Id,Team_Id,Match_Date
0,1,SC Ganguly,7/8/1972,1,1.0,1,335987,1,1,2008-04-18
1,1,SC Ganguly,7/8/1972,1,1.0,1,335991,1,1,2008-04-20
2,1,SC Ganguly,7/8/1972,1,1.0,1,335998,1,1,2008-04-26
3,1,SC Ganguly,7/8/1972,1,1.0,1,336002,1,1,2008-04-29
4,1,SC Ganguly,7/8/1972,1,1.0,1,336005,1,1,2008-05-01

In [9]:
player_details = player_details[["Player_Id","Player_Name","Match_Id","Match_Date"]]
player_details.head(10)

   Player_Id Player_Name  Match_Id  Match_Date
0          1  SC Ganguly    335987  2008-04-18
1          1  SC Ganguly    335991  2008-04-20
2          1  SC Ganguly    335998  2008-04-26
3          1  SC Ganguly    336002  2008-04-29
4          1  SC Ganguly    336005  2008-05-01
5          1  SC Ganguly    336008  2008-05-03
6          1  SC Ganguly    336015  2008-05-08
7          1  SC Ganguly    336019  2008-05-11
8          1  SC Ganguly    336022  2008-05-13
9          1  SC Ganguly    336026  2008-05-16

In [10]:
player_details = player_details.reset_index()
player_details.head(10)

   index  Player_Id Player_Name  Match_Id  Match_Date
0      0          1  SC Ganguly    335987  2008-04-18
1      1          1  SC Ganguly    335991  2008-04-20
2      2          1  SC Ganguly    335998  2008-04-26
3      3          1  SC Ganguly    336002  2008-04-29
4      4          1  SC Ganguly    336005  2008-05-01
5      5          1  SC Ganguly    336008  2008-05-03
6      6          1  SC Ganguly    336015  2008-05-08
7      7          1  SC Ganguly    336019  2008-05-11
8      8          1  SC Ganguly    336022  2008-05-13
9      9          1  SC Ganguly    336026  2008-05-16

In [11]:
player_details["Match_Year"] = player_details["Match_Date"].str.slice(0,4)
player_details.head(10)
player_details_1= player_details[player_details["Match_Year"]=="2016"]
player_details_1.head(10)

     index  Player_Id  Player_Name  Match_Id  Match_Date Match_Year
135    135          2  BB McCullum    980910  2016-04-11       2016
136    136          2  BB McCullum    980916  2016-04-14       2016
137    137          2  BB McCullum    980922  2016-04-16       2016
138    138          2  BB McCullum    980934  2016-04-21       2016
139    139          2  BB McCullum    980942  2016-04-24       2016
140    140          2  BB McCullum    980950  2016-04-27       2016
141    141          2  BB McCullum    980954  2016-04-29       2016
142    142          2  BB McCullum    980960  2016-05-01       2016
143    143          2  BB McCullum    980966  2016-05-03       2016
144    144          2  BB McCullum    980972  2016-05-06       2016

In [12]:
match_played= player_details_1.groupby(["Player_Id",'Player_Name'])['Match_Id'].nunique().reset_index()
match_played.head()

   Player_Id  Player_Name  Match_Id
0          2  BB McCullum        16
1          8      V Kohli        16
2         14      P Kumar        16
3         15       Z Khan        12
4         17     PA Patel        10

In [13]:
match_played = match_played.rename(columns={"Match_Id":"Match_Played"})
match_played =match_played.sort_values("Match_Played",ascending=False)
match_played.head()

     Player_Id   Player_Name  Match_Played
13          42      S Dhawan            17
42         163  MC Henriques            17
115        394      DJ Hooda            17
71         299       B Kumar            17
47         187     DA Warner            17

In [15]:
final_2016 = pd.read_csv(r"Final_2016.csv")
final_2016.head()

   Unnamed: 0     Player_Name  Year  Runs_Scored
0        1300         V Kohli  2016          969
1         290       DA Warner  2016          848
2          76  AB de Villiers  2016          687
3        1065        S Dhawan  2016          501
4         398       G Gambhir  2016          501

In [16]:
no_match_2016 = pd.merge(match_played,final_2016,on="Player_Name",how="left")
no_match_2016.head()

   Player_Id   Player_Name  Match_Played  Unnamed: 0    Year  Runs_Scored
0         42      S Dhawan            17      1065.0  2016.0        501.0
1        163  MC Henriques            17       710.0  2016.0        182.0
2        394      DJ Hooda            17       318.0  2016.0        144.0
3        299       B Kumar            17       184.0  2016.0         43.0
4        187     DA Warner            17       290.0  2016.0        848.0

In [17]:
no_match_2016 = no_match_2016.sort_values("Runs_Scored",ascending=False)
no_match_2016.head()

    Player_Id     Player_Name  Match_Played  Unnamed: 0    Year  Runs_Scored
6           8         V Kohli            16      1300.0  2016.0        969.0
4         187       DA Warner            17       290.0  2016.0        848.0
9         110  AB de Villiers            16        76.0  2016.0        687.0
0          42        S Dhawan            17      1065.0  2016.0        501.0
13         40       G Gambhir            15       398.0  2016.0        501.0

In [18]:
no_match_2016 = no_match_2016[["Player_Id","Player_Name","Match_Played","Runs_Scored"]]
no_match_2016.head(10)

    Player_Id     Player_Name  Match_Played  Runs_Scored
6           8         V Kohli            16        969.0
4         187       DA Warner            17        848.0
9         110  AB de Villiers            16        687.0
0          42        S Dhawan            17        501.0
13         40       G Gambhir            15        501.0
28         57       RG Sharma            14        489.0
24         85       AM Rahane            14        480.0
39        185         M Vijay            14        453.0
44        355       Q de Kock            13        445.0
14         21        SK Raina            15        399.0

In [19]:
no_match_2016.to_csv("no_match_2016.cvs")