In [1]:
# Importing pandas with alice name pd
import pandas as pd

# Reading "Ball_by_Ball.csv" File for Our Analysis in variable "ball_by_ball"
ball_by_ball =pd.read_csv(r"D:\pandas_learing\IPL_Project\Ball_by_Ball.csv")

# Changing "Striker" into "Player_Id" Because Both are Same 
ball_by_ball = ball_by_ball.rename(columns={"Striker":"Player_Id"})

# Printing ball_by_ball for to see the Outcome Data
ball_by_ball.head()

,Match_Id,Over_Id,Ball_Id,Innings_No,Team_Batting,Team_Bowling,Striker_Batting_Position,Player_Id,Non_Striker,Bowler
0,335987,1,1,1,1,2,1,1,2,14
1,335987,1,1,2,2,1,1,6,7,106
2,335987,1,2,1,1,2,2,2,1,14
3,335987,1,2,2,2,1,2,7,6,106
4,335987,1,3,1,1,2,2,2,1,14

In [89]:
# Reading "Batsman_Scored.csv" File for Our Analysis in variable "score"
score =pd.read_csv(r"D:\pandas_learing\IPL_Project\Batsman_Scored.csv")

# Printing score for to see the Outcome Data
score.head()

   Match_Id  Over_Id  Ball_Id  Runs_Scored  Innings_No
0    335987        1        1            0           1
1    335987        1        1            1           2
2    335987        1        2            0           1
3    335987        1        3            0           2
4    335987        1        4            0           1

In [90]:
# Mergeing "ball_by_ball" with "score" with comes in variable ball_score
ball_score =pd.merge(ball_by_ball,score,on=['Match_Id','Over_Id','Ball_Id','Innings_No'],how='inner')

# Printing ball_score for to see the Outcome Data
ball_score.head()

,Match_Id,Over_Id,Ball_Id,Innings_No,Team_Batting,Team_Bowling,Striker_Batting_Position,Player_Id,Non_Striker,Bowler,Runs_Scored
0,335987,1,1,1,1,2,1,1,2,14,0
1,335987,1,1,2,2,1,1,6,7,106,1
2,335987,1,2,1,1,2,2,2,1,14,0
3,335987,1,3,2,2,1,2,7,6,106,0
4,335987,1,4,1,1,2,2,2,1,14,0

In [91]:
# Reading "Player.csv" File for Our Analysis in variable "player"
player = pd.read_csv(r"D:\pandas_learing\IPL_Project\Player.csv")

# Printing player for to see the Outcome Data
player.head()

,Player_Id,Player_Name,DOB,Batting_hand,Bowling_skill,Country_Name
0,1,SC Ganguly,7/8/1972,1,1.0,1
1,2,BB McCullum,9/27/1981,2,1.0,4
2,3,RT Ponting,12/19/1974,2,1.0,5
3,4,DJ Hussey,7/15/1977,2,2.0,5
4,5,Mohammad Hafeez,10/17/1980,2,2.0,6

In [94]:
# Mergeing ball_score with player with come "Player_Id"
ball_score_player_name=pd.merge(ball_score,player,on="Player_Id",how="inner")

# Printing ball_Score_player_name for to see the Outcome Data
ball_score_player_name.head()

,Match_Id,Over_Id,Ball_Id,Innings_No,Team_Batting,Team_Bowling,Striker_Batting_Position,Player_Id,Non_Striker,Bowler,Runs_Scored,Player_Name,DOB,Batting_hand,Bowling_skill,Country_Name
0,335987,1,1,1,1,2,1,1,2,14,0,SC Ganguly,7/8/1972,1,1.0,1
1,335987,1,1,2,2,1,1,6,7,106,1,R Dravid,1/11/1973,2,2.0,1
2,335987,1,2,1,1,2,2,2,1,14,0,BB McCullum,9/27/1981,2,1.0,4
3,335987,1,3,2,2,1,2,7,6,106,0,W Jaffer,2/16/1978,2,2.0,1
4,335987,1,4,1,1,2,2,2,1,14,0,BB McCullum,9/27/1981,2,1.0,4

In [97]:
# Reading "Match.csv" File for Our Analysis in variable match
match =pd.read_csv(r"D:\pandas_learing\IPL_Project\Match.csv")

# Printing match for to see the Outcome Data
match.head()

,Match_Id,Team_1,Team_2,Match_Date,Season_Id,Venue_Id,Toss_Winner,Toss_Decide,Win_Type,Win_Margin,Outcome_type,Match_Winner,Man_of_the_Match
0,335987,2,1,2008-04-18,1,1,2,1,1,140.0,1,1.0,2.0
1,335988,4,3,2008-04-19,1,2,3,2,1,33.0,1,3.0,19.0
2,335989,6,5,2008-04-19,1,3,5,2,2,9.0,1,6.0,90.0
3,335990,7,2,2008-04-20,1,4,7,2,2,5.0,1,2.0,11.0
4,335991,1,8,2008-04-20,1,5,8,2,2,5.0,1,1.0,4.0

In [98]:
# Storing Wanten Column in valiable Match_want
match_want = match[['Match_Id','Match_Date']]

# Printing match_want for to see the Outcome Data
match_want.head()

   Match_Id  Match_Date
0    335987  2008-04-18
1    335988  2008-04-19
2    335989  2008-04-19
3    335990  2008-04-20
4    335991  2008-04-20

In [104]:
# Mergeing ball_score_player_name with match_want
final = pd.merge(ball_score_player_name,match,on="Match_Id",how='left')

# Printing final for to see the Outcome Data
final.head()

,Match_Id,Over_Id,Ball_Id,Innings_No,Team_Batting,Team_Bowling,Striker_Batting_Position,Player_Id,Non_Striker,Bowler,...,Match_Date,Season_Id,Venue_Id,Toss_Winner,Toss_Decide,Win_Type,Win_Margin,Outcome_type,Match_Winner,Man_of_the_Match
0,335987,1,1,1,1,2,1,1,2,14,...,2008-04-18,1,1,2,1,1,140.0,1,1.0,2.0
1,335987,1,1,2,2,1,1,6,7,106,...,2008-04-18,1,1,2,1,1,140.0,1,1.0,2.0
2,335987,1,2,1,1,2,2,2,1,14,...,2008-04-18,1,1,2,1,1,140.0,1,1.0,2.0
3,335987,1,3,2,2,1,2,7,6,106,...,2008-04-18,1,1,2,1,1,140.0,1,1.0,2.0
4,335987,1,4,1,1,2,2,2,1,14,...,2008-04-18,1,1,2,1,1,140.0,1,1.0,2.0

#Enriched Data for all calculation

In [105]:
final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133097 entries, 0 to 133096
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Match_Id                  133097 non-null  int64
 1   Over_Id                   133097 non-null  int64
 2   Ball_Id                   133097 non-null  int64
 3   Innings_No                133097 non-null  int64
 4   Team_Batting              133097 non-null  int64
 5   Team_Bowling              133097 non-null  int64
 6   Striker_Batting_Position  133097 non-null  int64
 7   Player_Id                 133097 non-null  int64
 8   Non_Striker               133097 non-null  int64
 9   Bowler                    133097 non-null  int64
 10  Runs_Scored               133097 non-null  int64
 11  Player_Name               133097 non-null  object
 12  DOB                       133097 non-null  object
 13  Batting_hand              133097 non-null  int64
 14  Bowling_skill             119945 non-null  float64
 15  Country_Name              133097 non-null  int64
 16  Team_1                    133097 non-null  int64
 17  Team_2                    133097 non-null  int64
 18  Match_Date                133097 non-null  object
 19  Season_Id                 133097 non-null  int64
 20  Venue_Id                  133097 non-null  int64
 21  Toss_Winner               133097 non-null  int64
 22  Toss_Decide               133097 non-null  int64
 23  Win_Type                  133097 non-null  int64
 24  Win_Margin                131260 non-null  float64
 25  Outcome_type              133097 non-null  int64
 26  Match_Winner              132786 non-null  float64
 27  Man_of_the_Match          132786 non-null  float64
dtypes: float64(4), int64(21), object(3)
memory usage: 28.4+ MB

In [106]:
ball_face = final.groupby("Player_Name",as_index=False)["Ball_Id"].count()
ball_face.head()

      Player_Name  Ball_Id
0  A Ashish Reddy      194
1      A Chandila        7
2        A Chopra       71
3      A Flintoff       53
4        A Kumble       47

In [51]:
#final_face_player = final_face[final_face["Player_Name"]=="DA Warner"]
#final_face_player.head()

   Player_Name  Ball_Id
93   DA Warner     2384

In [52]:
final["Year"]=final["Match_Date"].str.slice(0,4)
final.head()

,Match_Id,Over_Id,Ball_Id,Innings_No,Team_Batting,Team_Bowling,Striker_Batting_Position,Player_Id,Non_Striker,Bowler,Runs_Scored,Player_Name,DOB,Batting_hand,Bowling_skill,Country_Name,Match_Date,Year
0,335987,1,1,1,1,2,1,1,2,14,0,SC Ganguly,7/8/1972,1,1.0,1,2008-04-18,2008
1,335987,1,1,2,2,1,1,6,7,106,1,R Dravid,1/11/1973,2,2.0,1,2008-04-18,2008
2,335987,1,2,1,1,2,2,2,1,14,0,BB McCullum,9/27/1981,2,1.0,4,2008-04-18,2008
3,335987,1,3,2,2,1,2,7,6,106,0,W Jaffer,2/16/1978,2,2.0,1,2008-04-18,2008
4,335987,1,4,1,1,2,2,2,1,14,0,BB McCullum,9/27/1981,2,1.0,4,2008-04-18,2008

In [53]:
final1 =final.groupby(["Player_Name","Year"],as_index=False)["Runs_Scored"].sum()
final1.head()

      Player_Name  Year  Runs_Scored
0  A Ashish Reddy  2012           35
1  A Ashish Reddy  2013          125
2  A Ashish Reddy  2015           73
3  A Ashish Reddy  2016           47
4      A Chandila  2012            0

In [54]:
final2 =final.groupby(["Player_Name","Year"],as_index=False)["Ball_Id"].count()
final2.head()

      Player_Name  Year  Ball_Id
0  A Ashish Reddy  2012       30
1  A Ashish Reddy  2013       89
2  A Ashish Reddy  2015       46
3  A Ashish Reddy  2016       29
4      A Chandila  2012        1

In [55]:
final2016_ball_id = final2[final2["Year"]=="2016"]
final2016_ball_id.head()

       Player_Name  Year  Ball_Id
3   A Ashish Reddy  2016       29
20        A Mishra  2016       14
32         A Nehra  2016        1
41         A Zampa  2016        1
76  AB de Villiers  2016      407

In [76]:
final_2016=final1[final1["Year"]=='2016']
final_2016=final_2016.sort_values("Runs_Scored",ascending=False)
final_2016.head()

         Player_Name  Year  Runs_Scored
1300         V Kohli  2016          969
290        DA Warner  2016          848
76    AB de Villiers  2016          687
1065        S Dhawan  2016          501
398        G Gambhir  2016          501

In [77]:
final_strik_rate = pd.merge(final_2016,final2016_ball_id,on=["Player_Name","Year"],how = "left")
final_strik_rate_player.head()

  Player_Name  Year  Runs_Scored  Ball_Id  Strik_Rate
1   DA Warner  2016          848      560  151.428571

In [74]:
final_strik_rate_player["Strik_Rate"] = (final_strik_rate_player["Runs_Scored"] / final_strik_rate_player["Ball_Id"])*100
final_strik_rate_player.head()

C:\Users\sarju\AppData\Local\Temp\ipykernel_1732\4289798553.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_strik_rate_player["Strik_Rate"] = (final_strik_rate_player["Runs_Scored"] / final_strik_rate_player["Ball_Id"])*100

  Player_Name  Year  Runs_Scored  Ball_Id  Strik_Rate
1   DA Warner  2016          848      560  151.428571